' Welcome to Pumpkin Spice

' This is the first in a series of examples
' meant to explain the language

' Lines that start with apostrophes are comments
' Comments are ignored by the computer
'
' They are here to help other humans understand what the code is
' meant to do

REM   Also, comments can start with REM

' Lesson 1 - Variables store data

' Variables store data

' A variable can store either a number or some text
' Just give it a name and assign a value with equals

' You can't switch between the two types. Once
' a variable is used for numbers, it's always for
' numbers

' Text goes in double quotes

NAME = "George Washington"
DOLLARS = 100

' You can combine text with +
FULL_TITLE = "President "+NAME

' You can add, subtract, multiply, and divide numbers

' Addtion is +
MORE = DOLLARS + 3.50

' Subtraction is -
FOUR = 7-3

' Multiplication is *
SIX_TIMES_SEVEN = 6 * 7

' Division is /
HALF = DOLLARS / 2

' You can uses parentheses in your math

' This sets UNO to 1
UNO = (1+0)*(3-2)

' You can print to the screen with PRINT
PRINT "HELLO World!"

' If you put a semicolon at the end of a PRINT
' it doesn't start a new line
PRINT "This is my";
PRINT " first program"

' You can use text expressions in a print statement
PRINT NAME+" is my favorite"

' You can print numbers by making them text
' with STR$()
PRINT "I have "+ STR$(DOLLARS) +" dollars"

' You can change colors with COLOR
' It takes a number from 0 to 15
COLOR 13

' There is also a background color
BGCOLOR 1

PRINT "WOW! This computer does color!"

COLOR 7
BGCOLOR 0
PRINT "BORING AGAIN"


' You can wait for the user with PAUSE
PAUSE "Press ENTER to continue"

' CLS CLears the Screan
CLS

' INPUT puts whatever someone types into a variable
PRINT
PRINT "What is your name? ";
INPUT NAME

PRINT "HELLO "+NAME

' You can also do numbers
PRINT "What's the temperature today?";
INPUT TEMPERATURE_TEXT

' Convert the text to a number
TEMPERATURE = VAL(TEMPERATURE_TEXT)

' Perform a numeric calculation
TEMPERATURE_CELSIUS = (TEMPERATURE-32)/1.8
' Convert the result to text
TEMPERATURE_CELSIUS_TEXT = STR$(TEMPERATURE_CELSIUS)

' Print the reults
PRINT TEMPERATURE_TEXT + "°F is "+TEMPERATURE_CELSIUS_TEXT+"°C"

PRINT
PRINT "That's the first lesson"
print "Reload this page to run it again"