  //     Maybe pass in an error handler?

function CodeGen(machine, logger) {
  // Block types for loop stack
  var FOR={};
  var IF={};
  var RANDOM={};
  var MENU={};
  var ASK={};
  var WHILE={};
  var SUBROUTINE={};

  // Private variables
  var loopStack = [];  // Keeps track of nested loops

  var currentSub; // Name of the sub we're currently adding code to

{{type_manager.js}}
{{type_generator_pass.js.template}}
{{code_generator_pass.js.template}}

  var globalTypeManager = TypeManager();
  var handler1 = TypeGeneratorPass(globalTypeManager);
  var handler2 = CodeGeneratorPass(globalTypeManager);

  function numPasses() {
    return 2;
  }

  function handlerForPass(pass) {
      if (pass === 0)
	return handler1;
      else if (pass === 1)
	return handler2;
  }

  function generate() {
    machine.init(globalTypeManager.getVarsObject());
  }

  return {
    numPasses: numPasses,
    handlerForPass: handlerForPass,
    // Called after code generation is complete to check for stupidness
    validate: globalTypeManager.validate,
    // Called after code generation is complete and validated
    // Make the code
    generate: generate
  };
}
